REACT_APP_NETWORK="mainnet"
REACT_APP_BNC_DAPP_ID="328621b8-952f-4a86-bd39-724ba822d416"
REACT_APP_FORTMATIC_KEY="pk_live_AB6F615F133473CA"
REACT_APP_PORTIS_ID="fbde3745-1363-4ae4-a517-00d98ab2dfbc"
NETLIFY_USE_YARN=true